POSTGRES_URL="postgres://default:xbtJXgAf0Uh8@ep-tiny-meadow-a1fvl369-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xbtJXgAf0Uh8@ep-tiny-meadow-a1fvl369-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xbtJXgAf0Uh8@ep-tiny-meadow-a1fvl369-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xbtJXgAf0Uh8@ep-tiny-meadow-a1fvl369.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-meadow-a1fvl369-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="xbtJXgAf0Uh8"
POSTGRES_DATABASE="verceldb"